// ROADMAP
.roadmap
  &__holder
    background: linear-gradient(180deg, #0E1F50 0%, #0E1F50 20%, #041133 80%, #041133 100%);
    color: white
    padding: 168px 0 130px

  &__timeline-scroller
    position: relative
    margin-top: 144px
    padding-bottom: 30px
    overflow-x: auto
    pointer-events: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
      display: none
  &__timeline-content
    padding-left: calc((100vw - 772px) / 2)

.is-mobile
  .roadmap
    &__timeline-scroller
      pointer-events: all
      -webkit-overflow-scrolling: touch
      &::-webkit-scrollbar
        display: block
+r($xl)
  .roadmap
    &__holder
      padding: 232px 0 234px

+r(868)
  .roadmap
    &__timeline-content
      padding-left: 96px

+r($md)
  .roadmap
    &__holder
      padding: 80px 0 104px
    &__timeline-scroller
      margin-top: 64px
    &__timeline-content
      padding-left: 32px


// timeline
.timeline
  position: relative
  display: flex
  height: 185px
  width: 1730px
  box-sizing: content-box
  overflow: hidden
  // width: min-content
  &__col
    position: relative
    z-index: 3
    display: flex
    flex-direction: column
    flex: 0 0 346px
    width: 346px
    min-width: 1px
    &::after, &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background: $colorPrimary
    &::before
      z-index: 3
      left: 0
      size: 10px
      border-radius: 50%
    &::after
      left: 0
      width: 100%
      z-index: 2
      height: 2px
    &:last-child::after
      display: none
    &:nth-child(3n + 1), &:nth-child(3n + 3)
      .timeline__col-wrapper
        &::before
          display: block
    &:nth-child(3n + 2)
      .timeline__col-wrapper
        &::after
          display: block
  &__col-wrapper
    flex: 1 0 auto
    display: flex
    flex-direction: column
    &::after, &::before
      display: none
      content: ' '
      position: absolute
      left: -14px
      right: 0
      top: 50%
      transform: translateY(-50%)
      overflow: visible
      z-index: 2
      size: 1074px 123px
      background-repeat: no-repeat
      background-position: left center
      background-size: contain
    &::before
      top: 48%
      background-image: svg-load('../icons/svg-inline/timeline-bg-1.svg')
    &::after
      top: 53%
      background-image: svg-load('../icons/svg-inline/timeline-bg-2.svg')
  &__heading
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 51px
    .p-small
      margin-top: 12px
  &__description
    max-width: 270px
    margin-top: auto
    min-height: 38px
