// PLATFORM PERFORMANCE
.pperf
  margin: 160px 0 48px
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin: 38px -10px -10px
  &__col
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
    flex: 0 0 $col4
    max-width: $col4
  &__card
    text-align: center
    .h1-title
      margin-bottom: 24px
    .h4-title
      margin-bottom: 12px
  &__card-pointer
    margin-top: 24px
    font-size: 0
    color: $colorPrimary
    .ico
      font-size: 75px
    .ico-mono-pointer-long
      font-size: 92px

+r($md)
  .pperf
    &__col
      flex-basis: 100%
      max-width: 100%
    &__card-pointer
      display: none
