// FAQ
.faq
  margin: 160px 0 144px
  &__head
    //
  &__list
    display: flex
    flex-wrap: wrap
    margin: 48px -28px 64px
  &__col
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 0px 28px
    flex: 0 0 50%
    max-width: 50%
    &:last-child, &:nth-last-child(2)
      .faq__item
        border-bottom: 0
  &__item
    display: block
    padding: 19px 12px 18px 4px
    border-bottom: 1px solid #E7EBF4
    color: $colorGray
    transition: color .25s $ease
    &:hover
      color: $colorPrimaryHover
      .ico
        transform: translate(5px,0)
  &__item-name
    display: flex
    align-items: center
    .ico
      font-size: 9px
      margin-left: auto
      color: $colorPrimary
      transition: .25s $ease
      will-change: transform
    .p-main
      padding-right: 12px
  &__cta
    text-align: center

+r($xl)
  .faq
    margin: 144px 0 120px
    &__list
      margin-top: 40px
      margin-bottom: 40px

+r($md)
  .faq
    margin: 64px 0
    &__list
      margin: 20px -10px 24px
    &__col
      flex-basis: 100%
      max-width: 100%
      padding-left: 10px
      padding-right: 10px
