
// accardeon
.accardeon
  &__element
    &:first-child
      margin-top: -8px
    &:hover
      .accardeon__title
        color: white
    &.is-active
      .accardeon__title
        color: white
      > .accardeon__toggler .accardeon__title
        .ico
          transform: rotate(180deg)
  &__toggler
    position: relative
    cursor: pointer
    padding: 8px 0px 8px 0px
    // transition: color .25s $ease
  &__title
    display: flex
    align-items: center
    color: $colorPrimary
    transition: color .25s $ease
    .h5-title, .h6-title, .p-small
      padding-right: 12px
    .ico
      flex: 0 0 auto
      margin-left: auto
      font-size: 6px
      transition: transform .25s $ease
      will-change: transform
      transform-style: preserve-3d
      backface-visibility: hidden
  &__content
    display: none
    padding: 4px 30px 12px 0px
    &--no-img
      margin-top: -4px
  &--bg-white
    .accardeon
      &__toggler
        padding-top: 20px
        padding-bottom: 20px
      &__element
        border-bottom: 1px solid #E7EBF4
        border-top: 1px solid #E7EBF4
        margin-top: -1px
        .accardeon__title
          color: $colorGray
        .accardeon__title.c-primary
          color: $fontColor !important
        &:first-child
          border-top: 0
          margin-top: -8px
        &.is-active, &:hover
          > .accardeon__toggler
            .accardeon__title
              color: $colorPrimary
            .accardeon__title.c-primary
              color: $colorPrimary !important

+rmin(1201)
  .accardeon--tabs-xl
    > .accardeon__element
      border: 0 !important
      .accardeon__title
        color: $fontColor
      > .accardeon__toggler
        display: none !important
      > .accardeon__content
        display: block !important
        padding: 0 !important

+rmin(768)
  .accardeon--tabs-md
    > .accardeon__element
      border: 0 !important
      > .accardeon__toggler
        display: none !important
        .accardeon__title
          color: $fontColor
      > .accardeon__content
        display: block !important
        padding: 0 !important

+r($xl)
  .accardeon
    &__content
      padding: 48px 0 16px
      text-align: center
      &--main
        padding: 20px 0 20px
        text-align: left
      &--no-img
        padding: 0 24px 20px 0
        text-align: left
    &--tabs-xl
      .js-tab-content
        display: block !important

+r($md)
  .accardeon
    &__content
      padding: 32px 0 16px
      text-align: center
      &--main
        padding: 4px 0 20px
        text-align: left
      &--no-img
        padding: 0 24px 20px 0
        text-align: left
    &--tabs-md
      .js-tab-content
        display: block !important
      > .accardeon__element
        border: 0 !important
