// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all .25s $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-ghost
    // please use paddings instead of line-height to control btn height
    background: transparent
    border: 1px solid $colorPrimary
    padding: 10px 32px
    font-family: $monsterFont
    font-weight: 600
    font-size: 14px
    line-height: calc(18 / 14)
    color: $colorPrimary
    border-radius: 8px
    &:hover
      border-color: $colorPrimaryHover
      color: $colorPrimaryHover

  &-primary
    // please use paddings instead of line-height to control btn height
    background: $colorPrimary
    border: 1px solid transparent
    padding: 10px 32px
    font-family: $monsterFont
    font-weight: 600
    font-size: 14px
    line-height: calc(18 / 14)
    color: white
    border-radius: 8px
    &:hover
      background-color: #00F6B2
