// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)


  // Sahred animation styles
.fade-zoom, .slide-right
  background: rgba(#13265C, 0)
  &.mfp-ready
    background: rgba(#13265C, .34)
  &.mfp-removing
    background: rgba(#13265C, 0)

// Fade zoom animation
.fade-zoom
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.9)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.9)
    opacity: 0

// Slide in animation
.slide-right
  .popup-dialog
    opacity: 1
    transition: all 0.3s ease-in-out
    will-change: transform
    backface-visibility: hidden
    transform-style: preserve-3d
    transform: translate3d(100%,0,0)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: translate3d(0,0,0)
  &.mfp-removing .popup-dialog
    opacity: 1
    transform: translate3d(100%,0,0)
