.swiper-nav-bullets
  .swiper-pagination
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    .swiper-pagination-bullet
      padding: 4px
      display: block
      background: transparent
      box-shadow: none
      font-size: 0
      cursor: pointer
      &::after
        display: inline-block
        content: ' '
        background: #36415C
        size: 6px
        border-radius: 50%
        transition: .25s $ease
      &:hover
        &::after
          background: $colorPrimary

    .swiper-pagination-bullet-active
      &::after
        background: $colorPrimary

  &--large
    .swiper-pagination
      .swiper-pagination-bullet
        &::after
          size: 8px
          border: 1px solid #E7EBF4
          background: transparent
        &:hover
          &::after
            background: $colorPrimary
            border-color: $colorPrimary

      .swiper-pagination-bullet-active
        &::after
          background: $colorPrimary
          border-color: $colorPrimary
