// titles
.h1-title, .h2-title, .h3-title, .h4-title
  font-family: $monsterFont
  font-weight: 700

.h5-title, .h6-title
  font-family: $monsterFont
  font-weight: 600

.h1-title
  font-size: 48px
  line-height: (52 / 48)

.h2-title
  font-size: 32px
  line-height: calc(38 / 32)

.h3-title
  font-size: 24px
  line-height: calc(28 / 24)

.h4-title
  font-size: 18px
  line-height: calc(22 / 18)

.h5-title
  font-size: 16px
  line-height: (20 / 16)

.h6-title
  font-size: 14px
  line-height: (18 / 14)

// paragraphs
.p-main
  font-size: 16px
  line-height: (22 / 16)

.p-small
  font-size: 14px
  line-height: (19 / 14)

.p-mini
  font-family: $monsterFont
  font-weight: 600
  font-size: 10px
  line-height: 14px

p
  margin: 0
  + p
    margin-top: 1.375em

.p-main, .p-small, .p-mini
  a
    color: $colorPrimary
    overflow-wrap: break-word
    word-wrap: break-word
    -ms-word-break: break-all
    word-break: break-all
    word-break: break-word
    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto
    transition: color .25s $ease
    &:hover
      color: $colorPrimaryHover

+r($xl)
  .h1-title-xl, .h2-title-xl, .h3-title-xl, .h4-title-xl
    font-family: $monsterFont
    font-weight: 700

  .h5-title-xl, .h6-title-xl
    font-family: $monsterFont
    font-weight: 600

  .h1-title-xl
    font-size: 48px
    line-height: (52 / 48)

  .h2-title-xl
    font-size: 32px
    line-height: calc(38 / 32)

  .h3-title-xl
    font-size: 24px
    line-height: calc(28 / 24)

  .h4-title-xl
    font-size: 18px
    line-height: calc(22 / 18)

  .h5-title-xl
    font-size: 16px
    line-height: (20 / 16)

  .h6-title-xl
    font-size: 14px
    line-height: (18 / 14)

  // paragraphs
  .p-main-xl
    font-size: 16px
    line-height: (22 / 16)

  .p-small-xl
    font-size: 14px
    line-height: (19 / 14)

  .p-mini-xl
    font-family: $monsterFont
    font-weight: 600
    font-size: 10px
    line-height: 14px

+r($md)
  .h1-title-md, .h2-title-md, .h3-title-md, .h4-title-md
    font-family: $monsterFont
    font-weight: 700

  .h5-title-md, .h6-title-md
    font-family: $monsterFont
    font-weight: 600

  .h1-title-md
    font-size: 48px
    line-height: (52 / 48)

  .h2-title-md
    font-size: 32px
    line-height: calc(38 / 32)

  .h3-title-md
    font-size: 24px
    line-height: calc(28 / 24)

  .h4-title-md
    font-size: 18px
    line-height: calc(22 / 18)

  .h5-title-md
    font-size: 16px
    line-height: (20 / 16)

  .h6-title-md
    font-size: 14px
    line-height: (18 / 14)

  // paragraphs
  .p-main-md
    font-size: 16px
    line-height: (22 / 16)

  .p-small-md
    font-size: 14px
    line-height: (19 / 14)

  .p-mini-md
    font-family: $monsterFont
    font-weight: 600
    font-size: 10px
    line-height: 14px

// .h1-title
//   font-size: 24px
//   line-height: calc(28 / 24)

// .h3-title
//   font-size: 24px
//   line-height: calc(28 / 24)

// .h5-title
//   font-size: 14px

// .h6-title
//   font-size: 10px

// .p-main
//   font-size: 14px


// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed


.tac
  text-align: center
