/* UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px

// for input or textarea element
.ui-input input
  -webkit-appearance: none
  display: block
  width: 100%
  background: #FAFBFD
  font-family: $baseFont
  color: $fontColor
  border: 1px solid #E7EBF4
  border-radius: 8px
  padding: 14px 20px
  transition: border .25s $ease, background .25s $ease
  &[disabled], &.disabled
    color: $colorGray
  &::placeholder
    color: $colorGray
  &:focus, &:active
    border-color: #CFD5E4
  // &.has-error
  //   color: $colorRed
  //   &::placeholder
  //     color: rgba($colorRed, .5)

.ui-input textarea
  resize: vertical


// validation error
.ui-input__validation
  display: block
  margin-top: 12px
  font-size: 14px
  line-height: (19 / 14)
  color: $colorRed
  &::before
    display: inline-block
    content: ' '
    size: 2px 16px
    transform: translateY(2px)
    margin-right: 6px
    background: currentColor
    vertical-align: center

// groups
.ui-group-row-btn
  position: relative
  .ui-input input
    paddin-right: 100px
  .btn
    position: absolute
    top: 0
    right: 0

+r($sm)
  .ui-group-row-btn
    position: static
    .ui-input input
      padding-right: 20px
    .btn
      position: static
      margin-top: 8px
      width: 100%

/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
