// email list
.email-list
  margin: 160px 0 116px
  &__grid
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 54px -10px -10px

  &__col
    width: 100%
    flex: 0 0 $col4
    max-width: $col4
    min-width: 1px
    min-height: 0
    padding: 10px

  &__element
    margin-bottom: 44px
    text-align: center
  &__link
    display: inline-block
    color: $colorPrimary
    transition: color .25s $ease
    margin-top: 16px
    &:hover
      color: $colorPrimaryHover

+r($xl)
  .email-list
    margin: 104px 0 60px

+r($md)
  .email-list
    margin: 64px 0 44px
    &__col
      flex-basis: 50%
      max-width: 50%
    &__element
      margin-bottom: 20px
    &__link
      margin-top: 12px

+r($sm)
  .email-list
    &__col
      flex-basis: 100%
      max-width: 100%
