// TRADERS START
.trstart
  background: linear-gradient(180deg, #0E1F50 0%, #0E1F50 20%, #041133 80%, #041133 100%);
  color: white
  // &__head

  &__banner
    padding: 144px 0 0
  &__banner-image
    margin-top: 88px
    margin-bottom: -42px
    padding-left: 20px
    padding-right: 20px
    font-size: 0
    text-align: center
    img, svg
      width: 100%
      overflow: visible
    img
      display: none

  // tools
  &__tools
    padding: 136px 0 88px
    background: linear-gradient(180deg, #0E1F50 0%, #0E1F50 20%, #041133 80%, #041133 100%)
  &__tools-wrapper
    display: flex
    flex-wrap: wrap
    margin: -10px
    padding: 72px 0 24px
  &__tools-content, &__tools-images
    width: 100%
    min-width: 1px
    min-height: 0
    flex: 0 0 50%
    max-width: 50%
    padding: 10px
  // &__tools-content
  &__accardeon
    padding-left: 38px
    padding-right: 52px
  &__tools-image
    display: none
    font-size: 0
    text-align: center
    img
      max-width: 100%
    &--mobile
      display: none
      max-width: 530px
      margin-left: auto
      margin-right: auto
    &.is-active
      display: block
  &__tools-cta
    text-align: center

+r($xl)
  .trstart
    &__banner
      padding: 112px 0 0
    &__banner-image
      margin-top: 88px
      margin-bottom: -32px
      padding-left: 0
      padding-right: 0

    // tools
    &__tools
      padding: 88px 0
    &__tools-wrapper
      padding: 64px 0 40px
    &__tools-content
      flex-basis: 100%
      max-width: 100%
    &__tools-images
      display: none
    &__tools-image
      &--mobile
        display: block
    &__accardeon
      padding-left: 0
      padding-right: 0
      max-width: 672px
      margin-left: auto
      margin-right: auto

+r($md)
  .trstart
    &__banner
      padding: 64px 0 0
    &__banner-image
      margin-top: 72px
      margin-bottom: -16px
    // tools
    &__tools
      padding: 56px 0
    &__tools-wrapper
      padding: 40px 0 32px

.is-ie
  .trstart
    &__banner-image
      svg
        display: none
      img
        display: block
