// HERO
.hero
  + .traders
    margin-top: -28px
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    min-height: 100vh
    padding: 84px 0 56px
    margin: -10px
  &__content, &__image
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
  &__content
    flex: 0 0 $col6
    max-width: $col6
  &__content-wrapper
    max-width: 516px
    .h1-title
      margin-top: 0
      margin-bottom: 24px
    .p-main
      margin: 24px 0 32px 0
  &__image
    flex: 0 0 $col6
    max-width: $col6
    text-align: center
    svg, img
      width: 100%
      overflow: visible

+r($xl)
  .hero
    &__wrapper
      min-height: 1px
      align-items: flex-start
      padding: 112px 0 96px
    &__content, &__image
      flex-basis: 100%
      max-width: 100%
    &__image
      order: 1
      svg, img
        max-width: 500px
        height: 100%
    &__content
      order: 2
      margin-top: 4px
    &__content-wrapper
      text-align: center
      max-width: 592px
      margin-left: auto
      margin-right: auto
      .h1-title
        margin-bottom: 16px
      .p-main
        margin: 16px 0 32px 0

+r($md)
  .hero
    &__wrapper
      padding: 84px 0 68px
    &__image
      svg, img
        max-width: 320px
    &__content
      margin-top: -4px
    &__content-wrapper
      max-width: 360px
      .p-main
        margin-bottom: 24px


.is-ie
  .hero__wrapper
    height: 100vh
    +r($xl)
      height: 100%
