// OUR values
.our-values
  padding: 240px 0 100px
  &__head
    max-width: 225px
    .p-small
      margin-top: 24px
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin: -12px
  &__col
    width: 100%
    flex: 0 0 $col4
    max-width: $col4
    min-width: 1px
    min-height: 0
    padding: 12px
  &__list-container
    .h5-title
      padding-top: 8px
  &__list
    list-style: none
    margin: 24px 0 0
    padding: 0
    li
      display: flex
      margin-bottom: 20px
      .ico
        margin-right: 8px
        flex-shrink: 0
      &:last-child
        margin-bottom: 0
    &--green
      color: $colorPrimary

+r($xl)
  .our-values
    padding: 200px 0 100px

+r($lg)
  .our-values
    padding: 200px 0 100px
    max-width: 624px
    padding-left: 12px
    padding-right: 12px
    margin-left: auto
    margin-right: auto
    &__head
      max-width: 100%
    &__col
      flex-basis: 50%
      max-width: 50%
      &--main
        flex-basis: 100%
        max-width: 100%
    &__list-container
      margin-top: 20px
      .h5-title
        padding-top: 0px

+r($md)
  .our-values
    padding: 80px 0 80px
    max-width: 564px

+r($sm)
  .our-values
    &__col
      flex-basis: 100%
      max-width: 100%
