// EASY START
.easy-start
  background: #FAFBFD
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: -10px
    padding: 80px 0 160px
  &__content, &__steps
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
  &__content
    flex: 0 0 $col5
    max-width: $col5
  &__content-wrapper
    max-width: 376px
  &__steps
    flex: 0 0 $col7
    max-width: $col7
  &__steps-wrapper
    display: flex
    flex-wrap: wrap
    margin: -10px
  &__steps-col
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
    flex: 0 0 $col4
    max-width: $col4

// .es-card
.es-card
  &__image
    font-size: 0
    svg, img
      max-width: 100%
  &__content
    display: flex
    align-items: center
    margin-top: 18px
    .p-small
      padding-left: 8px
  &__number
    font-family: $monsterFont
    font-weight: 700
    font-size: 40px
    line-height: 119.68%
