/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: white
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    display: flex
    align-items: center
    padding: 20px 0 24px 0

  &__logo
    flex: 0 0 auto
    display: flex
    align-items: center
    font-size: 0
    padding-right: 24px
  &__logo-icon
    flex: 0 0 auto
    .ico
      font-size: 24px
  &__logo-name
    margin-left: 7px
    font-family: $monsterFont
    font-weight: 600
    font-size: 16px
    color: #000
    line-height: (20 / 16)
  &__logo-tag
    flex: 0 0 auto
    align-self: flex-start
    margin-left: 8px
    .ico
      font-size: 20.5px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    margin: 0 auto
    padding: 0
    li
      display: inline-block
      margin-right: 24px
      font-family: $monsterFont
      font-weight: 600
      font-size: 14px
      line-height: (18 / 14)
      color: #041133
      .ico
        font-size: 6px
        margin-left: 6px
      // &:last-child
      //   margin-right: 0
    a
      display: flex
      align-items: center
      transition: color .25s $ease
      &:hover
        color: $colorPrimary

  &__cta
    display: flex
    align-items: center
    padding-left: 24px
    .btn + .btn
      margin-left: 8px

  &__hamburger
    display: none
    padding-left: 20px

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important


+r($lg)
  .header
    &__cta
      display: none

+r($md)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($sm)
  .header
    &__logo
      font-size: 30px
