.mobile-navi
  display: none
  position: fixed
  top: 80px
  bottom: 0
  left: 0
  right: 0
  z-index: 8
  background: rgba(#13265C, .34)
  // display: flex
  flex-direction: column
  pointer-events: none
  opacity: 0
  transition: opacity .25s .1s $ease
  &__scroller
    flex: 1 1 auto
    display: flex
    flex-direction: column
    width: 90%
    max-width: 656px
    margin-left: auto
    padding: 48px 80px 80px
    background: white
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    will-change: transform
    backface-visibility: hidden
    transform: translate3d(100%,0,0)
    transition: transform .25s $ease
  &__section
    margin-bottom: 48px
    &:last-child
      margin-bottom: 0
    &--mobile
      display: none
  &__list
    .menu-nav
      margin-top: 32px
      align-items: center
    .menu-nav__content
      max-width: 100%
  &__cta-mobile
    display: none
    margin-top: auto
    .btn + .btn
      margin-top: 4px

  &.is-active
    opacity: 1
    pointer-events: all
    transition: opacity .25s $ease
    .mobile-navi__scroller
      transform: translate3d(0,0,0)
      transition: transform .25s .1s $ease

+r($xl)
  .mobile-navi
    display: flex

+r($md)
  .mobile-navi
    display: flex
    top: 64px
    &__scroller
      padding: 32px 32px 24px
      width: 85%
      max-width: 272px
    &__section
      margin-bottom: 24px
      &--mobile
        display: block
    &__list
      padding-right: 20px
      .menu-nav
        margin-top: 12px
    &__cta-mobile
      display: block

body.is-header-fixed
  .mobile-navi
    top: 64px
    +r($md)
      top: 50px

