// Page title
.page-title
  margin: 236px 0 184px
  &__head
    text-align: center
    // max-width: 566px ?
    margin-left: auto
    margin-right: auto
    .h1-title
      margin: 0 0 16px
    .h1-title
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
    .btn
      margin-top: 24px

+r($xl)
  .page-title
    margin: 220px 0 136px
    &__head
      max-width: 500px
      .h1-title
        margin-bottom: 24px
      .btn
        margin-top: 40px

+r($md)
  .page-title
    margin: 184px 0 136px
    &__head
      .h1-title
        margin-bottom: 16px
      .btn
        margin-top: 24px
