// TRADERS LIST
.traders-list
  margin: 76px 0 136px
  &__head
    display: flex
    align-items: center
  &__sorting
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: -6px
  &__sorting-col
    flex: 0 0 auto
    display: flex
    align-items: center
    padding: 6px
  &__sorting-label
    flex: 0 0 auto
    // h styling instance
  &__sorting-select
    flex: 0 0 auto
    // selectric instance container

  &__view
    margin-left: auto
    display: flex
    align-items: center
    a
      display: inline-block
      padding: 4px
      color: #E7EBF4
      font-size: 0
      transition: color .25s $ease
      .ico
        font-size: 16px
      &.is-active
        color: $fontColor
      &:hover:not(.is-active)
        color: $colorPrimary

  &__grid
    display: flex
    flex-wrap: wrap
    margin: 38px -10px -10px
  &__col
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
    flex: 0 0 50%
    max-width: 50%

  &__cta
    margin-top: 72px
    text-align: center
    display: flex
    justify-content: center

  &__table
    padding: 10px
    width: 100%
    flex: 0 0 100%
    margin-top: -38px

+r($lg)
  .traders-list
    margin-bottom: 80px
    &__view
      display: none
    &__cta
      margin-top: 56px
    &__table
      overflow-x: auto
      flex-basis: calc(100% + 96px)
      max-width: calc(100% + 96px)
      margin-left: -48px
      margin-right: -48px
      padding-left: 58px
      padding-right: 58px

+r($md)
  .traders-list
    margin-top: 24px
    margin-bottom: 64px
    &__sorting
      margin-left: 0
      margin-right: 0
    &__sorting-col
      padding-left: 0
      padding-right: 0
    &__grid
      margin-top: 20px
    &__col
      flex-basis: 100%
      max-width: 100%
    &__cta
      margin-top: 44px
    &__table
      overflow-x: auto
      flex-basis: calc(100% + 40px)
      max-width: calc(100% + 40px)
      margin-left: -30px
      margin-right: -30px
      padding-left: 40px
      padding-right: 40px
// trader-card-mini
.trader-card-mini
  position: relative
  z-index: 1
  overflow: hidden
  background: #FAFBFD
  border-radius: 32px
  padding: 40px
  min-width: 1px
  display: flex
  flex-wrap: wrap
  &__avatar, &__head, &__content
    position: relative
    z-index: 2
    width: 100%
    min-width: 1px
    min-height: 0
  &__avatar
    position: relative
    z-index: 1
    align-self: flex-start
    flex: 0 0 96px
    max-width: 96px
    border-radius: 20px
    overflow: hidden
  &__head
    flex: 0 0 calc(100% - 96px)
    max-width: calc(100% - 96px)
    padding-left: 24px
    .h4-title
      margin-top: 8px
  &__content
    display: flex
    flex-wrap: wrap
    flex: 0 0 100%
    max-width: 100%
    margin-top: 24px
  &__name
    margin-bottom: 8px
    margin-top: 8px
  &__info-grid
    flex: 0 0 50%
    max-width: 50%
    display: flex
    flex-wrap: wrap
    margin: -10px
  &__info-col
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
    flex: 0 0 50%
    max-width: 50%
    &--full
      flex-basis: 100%
      max-width: 100%
    .h5-title
      margin-top: 8px

  &__chart
    flex: 0 0 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    transform: translateX(20px)
  &__chart-stats
    display: flex
    .h5-title
      flex: 0 0 auto
      margin-left: auto
      text-align: right
  &__chart-graph
    position: relative
    height: 80px
    margin-top: 24px

  &__waves
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    font-size: 0
    .bg-waves
      background: transparent
      &::after
        display: none

+r($lg)
  .trader-card-mini
    padding-bottom: 48px
    &__avatar
      flex-basis: 48px
      max-width: 48px
      border-radius: 12px
    &__head
      flex-basis: calc(100% - 48px)
      max-width: calc(100% - 48px)
      padding-left: 12px
      .p-small
        display: inline-block
        margin-right: 8px
      .h4-title
        margin-top: 0
        display: inline-block
    &__name
      display: block !important
      margin-bottom: 4px
    &__content
      margin-top: 32px
    &__info-grid
      flex-basis: 100%
      max-width: 100%
    &__chart
      margin-top: 32px
      flex-basis: 100%
      max-width: 100%
      transform: none
      display: flex
      flex-wrap: wrap
    &__chart-stats, &__chart-graph
      flex: 0 0 50%
      max-width: 50%
    &__chart-stats
      display: block
      .h5-title
        text-align: left
        margin-top: 8px
    &__chart-graph
      height: 44px
      margin-top: 0
    &__waves
      .bg-waves
        svg
          height: 52px

+r($md)
  .trader-card-mini
    &__head
      margin-top: 24px
      flex-basis: 100%
      max-width: 100%
      padding-left: 0
    &__content
      margin-top: 24px
    &__waves
      .bg-waves
        svg
          height: 44px

// +r($xl)
//   .trader-card-mini
//     &__content
//       flex-basis: calc(100% - 254px)
//     &__chart
//       flex: 0 0 100%
//       padding-left: 0
//       padding-top: 42px
//     &__nav-element
//       flex-basis: $col4
//       max-width: $col4

// +r($md)
//   .trader-card-mini
//     background: transparent
//     border-radius: 0px
//     &__avatar
//       flex-basis: 80px
//       max-width: 80px
//       border-radius: 12px
//     &__content
//       padding-left: 16px
//       flex-basis: calc(100% - 80px)
//     &__name
//       margin-bottom: 4px
//       margin-top: 8px

//     &__info-col
//       .h4-title
//         margin-top: 4px
//     &__chart
//       padding-top: 24px
//     &__chart-graph
//       margin-top: 12px
//       height: 140px


// +r($sm)
//   .trader-card-mini
//     &__chart-graph
//       height: 78px
//       margin-left: -10px
//       margin-right: -10px


// .is-ie
//   .trader-card-mini
//     &__avatar
//       margin-left: 48px
//     &__chart
//       margin-right: 48px

// +r($xl)
//   .is-ie
//     .trader-card-mini
//       &__chart
//         width: calc(100% - 96px)
//         flex-basis: calc(100% - 96px)
//         padding-left: 48px

// +r($md)
//   .is-ie
//     .trader-card-mini
//       &__avatar
//         margin-left: 40px
//       &__content
//         padding-left: 40px
//       &__chart
//         width: calc(100% - 80px)
//         flex-basis: calc(100% - 80px)
//         margin-right: 40px
//         margin-left: 0
//         padding-left: 40px
