// FEATURES
.features
  margin: 160px 0 160px
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 62px -10px -62px
  &__col
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
    flex: 0 0 $col4
    max-width: $col4
    margin-bottom: 52px

+r($xl)
  .features
    margin: 112px 0 112px
    &__col
      flex-basis: 50%
      max-width: 50%

+r($md)
  .features
    margin: 64px 0 64px
    &__wrapper
      align-items: flex-start
      margin: 38px -10px -38px
    &__col
      margin-bottom: 36px

+r($sm)
  .features
    &__col
      flex-basis: 100%
      max-width: 100%


// feature-card
.feature-card
  display: flex
  &__icon
    flex: 0 0 64px
    font-size: 0
    .ico
      font-size: 64px
  &__content
    padding-left: 24px
    padding-right: 12px
    .p-small
      margin-top: 4px

+r($xl)
  .feature-card
    &__content
      padding-left: 20px
      padding-right: 0

+r($md)
  .feature-card
    display: block
    text-align: center
    &__content
      margin-top: 20px
      padding-left: 0
      padding-right: 0
      // max-width: 320px
      // margin-left: auto
      // margin-right: auto
