// FOOTER
.footer
  position: relative
  background: $colorBg
  color: white
  padding: 0 0 80px
  // all cols
  &__subscribe-labels,
  &__subscribe-cta,
  &__contacts,
  &__menus,
  &__menu-col,
  &__bottom-left,
  &__bottom-right
    min-width: 1px
    min-height: 0
    padding: 10px

  // top
  &__top
    padding: 32px 0
    border-bottom: 1px solid #0C1839
  &__top-wrapper
    display: flex
    align-items: center
    margin: -10px
  &__subscribe-labels
    flex: 1 1 auto
    .p-small
      margin-top: 4px
  &__subscribe-cta
    flex: 0 0 auto
    margin-left: auto

  // middle
  &__middle
    padding: 48px 0 32px
  &__middle-wrapper
    display: flex
    flex-wrap: wrap
    margin: -10px
  &__contacts
    flex: 0 0 $col4
    max-width: $col4
  &__contacts-email
    margin-top: 6px
    padding: 6px 0
    display: inline-block
    font-family: $monsterFont
    font-weight: 600
    font-size: 16px
    line-height: (20 / 16)
    color: $colorPrimary
    transition: .25s $ease
    &:hover
      color: $colorPrimaryHover
  &__socials
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 18px -8px
    padding: 0
    li
      display: inline-block
    a
      display: inline-block
      padding: 8px
      font-size: 0
      color: $colorPrimary
      transition: color .25s $ease
      .ico
        font-size: 24px
      &:hover
        color: $colorPrimaryHover

  &__menus
    flex: 0 0 $col8
    max-width: $col8
  &__menus-wrapper
    display: flex
    flex-wrap: wrap
    margin: -10px
  &__menu-col
    flex: 0 0 $col3
    max-width: $col3
  &__menu
    list-style: none
    margin: 6px -6px
    padding: 0
    li
      display: block
      font-size: 14px
      line-height: (19 / 14)
    a
      display: inline-block
      padding: 6px
      transition: color .25s $ease
      &:hover
        color: $colorPrimaryHover

  // bottom
  &__bottom
    //
  &__bottom-wrapper
    display: flex
    flex-wrap: wrap
    margin: -10px
  &__bottom-left
    flex: 0 0 $col8
    max-width: $col8
  &__bottom-right
    flex: 0 0 $col4
    max-width: $col4
    align-self: flex-end
  &__logo
    margin-bottom: 12px
    .ico
      font-size: 28px
  &__lang
    display: flex
    align-items: center
    justify-content: flex-end
  &__lang-label
    margin-right: 12px
  &__lang-selector
    flex: 0 0 auto
    display: flex
    align-items: center
    text-align: right
    transition: color .25s $ease
    .p-small
      margin-left: 3px
    &:hover
      color: $colorPrimaryHover
  &__lang-icon
    font-size: 0
    position: relative
    z-index: 1
    border-radius: 50%
    overflow: hidden
    .ico
      font-size: 16px

+r($xl)
  .footer
    padding-bottom: 56px
    &__middle
      padding-top: 32px
    &__contacts
      flex-basis: 100%
      max-width: 100%
      display: flex
      align-items: center
      flex-wrap: wrap
    &__contacts-main
      padding-right: 20px
    &__menus
      flex-basis: 100%
      max-width: 100%
      margin-top: 24px
    &__socials
      margin: -8px -8px -8px auto

    // bottom
    &__bottom-wrapper
      align-items: center
    &__bottom-left
      display: flex
      align-items: center
    &__logo
      margin-bottom: 0
      padding-right: 20px
    &__bottom-right
      align-self: center
    &__lang
      margin-top: 4px

+r($md)
  .footer
    padding-bottom: 40px
    text-align: center
    &__top
      padding: 40px 0
    &__top-wrapper
      flex-wrap: wrap
    &__subscribe-labels
      flex: 0 0 100%
      max-width: 100%
      .p-small
        margin-top: 16px
    &__subscribe-cta
      flex: 0 0 100%
      max-width: 100%
      margin-left: 0
      margin-top: 4px

    // middle
    &__middle
      padding-bottom: 24px
    &__contacts-main
      flex: 0 0 100%
      max-width: 100%
      padding-right: 0
    &__socials
      margin: 16px 0 -8px
      flex: 0 0 100%
      max-width: 100%
      justify-content: center
    &__menu-col
      flex-basis: 50%
      max-width: 50%

    // bottom
    &__bottom-left
      flex-basis: 100%
      max-width: 100%
      display: block
    &__logo
      padding-right: 0px
      margin-bottom: 20px
    &__bottom-right
      flex-basis: 100%
      max-width: 100%
      align-self: center
    &__lang
      margin-top: 20px
      justify-content: center

+r($sm)
  .footer
    &__menu-col
      flex-basis: 100%
      max-width: 100%
