*
  box-sizing: border-box
  outline: none

// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  *
    transition: none !important

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

.is-ios
  cursor: pointer
  *
    cursor: pointer


.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // sticky footer (flexbox way)
    flex: 1 0 auto

.container
  // 1168 + 48 * 2
  max-width: 1264px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 48px
  padding-right: 48px
  &--8
    max-width: 868px


+r($md)
  .container
    padding-left: 20px
    padding-right: 20px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px

// <animate attributeName="d" begin="0s" dur="9s" repeatCount="indefinite"
//   from=""
//   to=""
//   values="">
// </animate>
