.c-font
  color: $fontColor !important

.c-white
  color: white !important

.c-gray
  color: $colorGray !important

.c-primary
  color: $colorPrimary !important

.c-light
  color: $colorLight !important

// background helpers
.bg-font
  background-color: $fontColor !important

.bg-white
  background-color: white !important

.bg-gray
  background-color: $colorGray !important

.bg-primary
  background-color: $colorPrimary !important

.bg-light
  background-color: $colorLight !important

.bg-null
  background-color: transparent !important
