// traders about
.traders-about
  padding: 88px 0
  &__wrapper
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: -10px
  &__image, &__content
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 10px
  &__image
    flex: 0 0 $col5
    max-width: $col5
    img, svg
      width: 100%
      overflow: visible
  &__content
    position: relative
    z-index: 4
    flex: 0 0 $col7
    max-width: $col7

  &__content-wrapper
    padding-left: 32px
    max-width: 574px
  &__bg-coins
    position: absolute
    top: -88px
    right: 30px
    z-index: 3
    img, svg
      width: 100%
      overflow: visible
